library(streamR)#
library(ROAuth)
library(twitteR)
library(streamR)
library(ROAuth)
reqURL <- "https://api.twitter.com/oauth/request_token"
accessURL<- "https://api.twitter.com/oauth/access_token"
authURL<- "https://api.twitter.com/oauth/authorize"
consumerKey <- "IcdDHBtkWNqphlYM3USOq7iip"#
consumerSecret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"#
#
download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile="cacert.pem")
twitCred<- OAuthFactory$new(consumerKey=consumerKey,consumerSecret=consumerSecret,requestURL=reqURL,accessURL=accessURL,authURL=authURL)
twitCred$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
save(twitCred, file = "twitCred.Rdata")
##Install the packages below and their dependecies#
## e.g. #
##install.packages(streamR, dependencies=TRUE) #
library(streamR)#
library(ROAuth)
source('functions_by_pablobarbera.R')
load("twitCred.Rdata")
sampleStream("data/tweets_random.json", timeout = 20, #
             oauth = twitCred)
tweets <- parseTweets("data/tweets_random.json", verbose = FALSE)
head(tweets)
names(tweets)
head(tweets)
table(tweets$lang)
max(tweets$retweet_count)
tweets$retweet_count
max(tweets$retweet_count)
which(tweets$retweet_count == max(tweets$retweet_count))
tweets$text[which(tweets$retweet_count == max(tweets$retweet_count))]
tweets$screen_name[which(tweets$retweet_count == max(tweets$retweet_count))]
tweets$created_at[which(tweets$retweet_count == max(tweets$retweet_count))]
max(tweets$followers_count)
which(tweets$followers_count == max(tweets$followers_count))
tweets$text[which(tweets$followers_count == max(tweets$followers_count))]
getCommonHashtags(tweets$text, n=50)
getTimeline(file.name="data/tweets_UW.json", screen_name="UW", n=1000, oauth=twitCred)
tweets_UW <- parseTweets("data/tweets_UW.json")
names(tweets_UW)
head(tweets_UW)
api_key<- "IcdDHBtkWNqphlYM3USOq7iip"#
api_secret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"#
access_token<- "280994911-sLhnCNIiioIywLWzUA0KrYQnTcOhbrfwG9zF2Bbl"#
access_token_secret<- "n6VqRauCoxyLEMyjpP0IxrHDSosmr2RZoSjOeC4utedEt"
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
library(ROAuth)
api_key<- "IcdDHBtkWNqphlYM3USOq7iip"#
api_secret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"#
access_token<- "280994911-sLhnCNIiioIywLWzUA0KrYQnTcOhbrfwG9zF2Bbl"#
access_token_secret<- "n6VqRauCoxyLEMyjpP0IxrHDSosmr2RZoSjOeC4utedEt"#
#
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
library(twitteR)
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
## search for tweets that mention Delta or American Airlines#
tweets_delta <- searchTwitter("@delta", n=500)#
tweets_AA<- searchTwitter("@AmericanAir", n=500)#
#transform your data into a data frame
data_delta<- twListToDF(tweets_delta)#
data_AA<- twListToDF(tweets_AA)
head(data_delta)
write.csv(data_delta,"data/data_delta.csv")
write.csv(data_AA,"data/data_AA.csv")
getCurRateLimitInfo()
library(plyr)#
library(stringr)
source("sentiment.r")
pos = readLines("opinion_lexicon/positive_words.txt")
neg = readLines("opinion_lexicon/negative_words.txt")
pos
neg
data_delta<- read.csv("data/data_delta.csv")
data_AA<- read.csv("data/data_AA.csv")
scores_delta<- score.sentiment(data_delta$text,pos, neg)$score
scores_AA <- score.sentiment(data_AA$text,pos, neg)$score
mean(scores_delta)
mean(scores_AA)
sd(scores_delta)
sd(scores_AA)
16*(sd(scores_delta)^2)
16*(sd(scores_delta)^2)/(0.1^2)
0.1^2
16*(sd(scores_delta)^2)/(0.1^2)
sd(scores_delta)
sd(scores_delta)^2
16*(sd(scores_delta)^2)/(0.1^2)
16*(sd(scores_delta)^2)/(0.01^2)
library(ROAuth)#
library(twitteR)#
## insert here your API key and secret#
#
api_key<- "IcdDHBtkWNqphlYM3USOq7iip"#
api_secret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"#
access_token<- "280994911-sLhnCNIiioIywLWzUA0KrYQnTcOhbrfwG9zF2Bbl"#
access_token_secret<- "n6VqRauCoxyLEMyjpP0IxrHDSosmr2RZoSjOeC4utedEt"
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
api_key<- "IcdDHBtkWNqphlYM3USOq7iip"#
api_secret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"#
access_token<- "280994911-sLhnCNIiioIywLWzUA0KrYQnTcOhbrfwG9zF2Bbl"#
access_token_secret<- "n6VqRauCoxyLEMyjpP0IxrHDSosmr2RZoSjOeC4utedEt"#
#
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
tweets_delta <- searchTwitter("@delta", n=500)
library(streamR)#
library(ROAuth)#
source('functions_by_pablobarbera.R')
load("twitCred.Rdata")
sampleStream("data/tweets_random.json", timeout = 20,
oauth = twitCred)
tweets <- parseTweets("data/tweets_random.json", verbose = FALSE)
names(tweets)
head(tweets)
table(tweets$lang)
tweets$retweet_count
max(tweets$retweet_count)
which(tweets$retweet_count == max(tweets$retweet_count))
##Install the packages below and their dependecies
library(twitteR)#
library(streamR)#
library(ROAuth)#
#
##parameters and URLs for the Twitter API#
reqURL <- "https://api.twitter.com/oauth/request_token"#
accessURL<- "https://api.twitter.com/oauth/access_token"#
authURL<- "https://api.twitter.com/oauth/authorize"#
#
##1. Create a Twitter account: sign up at Twitter.com#
##2. If you have a Twitter account, but it is not verified with a phone, you would need to verify the account, by adding a mobile phone number.#
## Here is a link to the instructions: https://support.twitter.com/articles/110250 #
##3. Create a new app by going to https://apps.twitter.com#
##You should leave the "callback website" filed empty  #
##4.Obtain your consumer key and secret and insert them below #
#
consumerKey <- "your consumer key goes here"#
consumerSecret<- "your consumer secret goes here"#
#
download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile="cacert.pem")
library(twitteR)#
library(streamR)#
library(ROAuth)#
#
##parameters and URLs for the Twitter API#
reqURL <- "https://api.twitter.com/oauth/request_token"#
accessURL<- "https://api.twitter.com/oauth/access_token"#
authURL<- "https://api.twitter.com/oauth/authorize"#
#
##1. Create a Twitter account: sign up at Twitter.com#
##2. If you have a Twitter account, but it is not verified with a phone, you would need to verify the account, by adding a mobile phone number.#
## Here is a link to the instructions: https://support.twitter.com/articles/110250 #
##3. Create a new app by going to https://apps.twitter.com#
##You should leave the "callback website" filed empty  #
##4.Obtain your consumer key and secret and insert them below #
#
#consumerKey <- "your consumer key goes here"#
#consumerSecret<- "your consumer secret goes here"#
#
consumerKey <- "IcdDHBtkWNqphlYM3USOq7iip"#
consumerSecret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"
twitCred<- OAuthFactory$new(consumerKey=consumerKey,consumerSecret=consumerSecret,requestURL=reqURL,accessURL=accessURL,authURL=authURL)
twitCred$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
save(twitCred, file = "twitCred.Rdata")
library(streamR)#
library(ROAuth)#
source('functions_by_pablobarbera.R')#
load("twitCred.Rdata")
sampleStream("data/tweets_random.json", timeout = 20, #
             oauth = twitCred)
tweets <- parseTweets("data/tweets_random.json", verbose = FALSE)#
#
names(tweets)#
head(tweets)
##language of tweets#
table(tweets$lang)
tweets$retweet_count#
max(tweets$retweet_count)#
#
## "which" would give us the index for the tweet that satisfies our request#
which(tweets$retweet_count == max(tweets$retweet_count))
##twee with the highest number of retweets#
tweets$text[which(tweets$retweet_count == max(tweets$retweet_count))]#
#
##name of the user who posted the tweet#
tweets$screen_name[which(tweets$retweet_count == max(tweets$retweet_count))]#
## when the tweet was posted#
tweets$created_at[which(tweets$retweet_count == max(tweets$retweet_count))]#
##Which of these tweets was sent by the person with more followers?#
max(tweets$followers_count)#
#
which(tweets$followers_count == max(tweets$followers_count))#
#
tweets$text[which(tweets$followers_count == max(tweets$followers_count))]
## find the most common hashtags #
getCommonHashtags(tweets$text, n=50)
getTimeline(file.name="data/tweets_UW.json", screen_name="UW", n=1000, oauth=twitCred)#
#
tweets_UW <- parseTweets("data/tweets_UW.json")
names(tweets_UW)#
head(tweets_UW)
library(ROAuth)#
library(twitteR)#
## insert here your API key and secret#
#
#api_key<- "YOUR API KEY GOES HERE"#
#api_secret<- "YOUR API SECRET GOES HERE"#
#access_token<- "YOUR ACCESS TOKEN GOES HERE"#
#access_token_secret<- "YOUR ACCESS TOKEN SECRET GOES HERE"#
#
api_key<- "IcdDHBtkWNqphlYM3USOq7iip"#
api_secret<- "OWlMV8SD9y8nz3HRMTYFaZDNCzJHLj8Wl2O4otupKcIhlYsJkY"#
access_token<- "280994911-sLhnCNIiioIywLWzUA0KrYQnTcOhbrfwG9zF2Bbl"#
access_token_secret<- "n6VqRauCoxyLEMyjpP0IxrHDSosmr2RZoSjOeC4utedEt"
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
library(ROAuth)#
library(twitteR)#
## insert here your API key and secret#
#
#api_key<- "YOUR API KEY GOES HERE"#
#api_secret<- "YOUR API SECRET GOES HERE"#
#access_token<- "YOUR ACCESS TOKEN GOES HERE"#
#access_token_secret<- "YOUR ACCESS TOKEN SECRET GOES HERE"#
#
api_key<- "tIpJYR61URwI1ZdMt26IQGT1T"#
api_secret<- "U9D3Fin2MoucWHbOxqZkqm7kGHOLS4zXaOLsLVhmjmhk1W7GIk"#
access_token<- "280994911-pcpfTl5xdZaDfEosTryfbrEtyqiKYLWSZPOjPXPr"#
access_token_secret<- "aZS7zjLeP18qEf4euexAJ5sQxF836R8BpP6DKHY4ZKe8l"
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
devtools::install_github("jrowen/twitteR", ref = "oauth_httr_1_0")
library(ROAuth)#
library(twitteR)#
## insert here your API key and secret#
#
#api_key<- "YOUR API KEY GOES HERE"#
#api_secret<- "YOUR API SECRET GOES HERE"#
#access_token<- "YOUR ACCESS TOKEN GOES HERE"#
#access_token_secret<- "YOUR ACCESS TOKEN SECRET GOES HERE"#
#
api_key<- "tIpJYR61URwI1ZdMt26IQGT1T"#
api_secret<- "U9D3Fin2MoucWHbOxqZkqm7kGHOLS4zXaOLsLVhmjmhk1W7GIk"#
access_token<- "280994911-pcpfTl5xdZaDfEosTryfbrEtyqiKYLWSZPOjPXPr"#
access_token_secret<- "aZS7zjLeP18qEf4euexAJ5sQxF836R8BpP6DKHY4ZKe8l"
setup_twitter_oauth(api_key, api_secret, access_token, access_token_secret)
tweets_delta <- searchTwitter("@delta", n=500)#
tweets_AA<- searchTwitter("@AmericanAir", n=500)#
#transform your data into a data frame #
data_delta<- twListToDF(tweets_delta)#
data_AA<- twListToDF(tweets_AA)
help(gsub)
rm(list=ls())
#' install.packages(c("twitteR","streamR","ROAuth"))#
library(twitteR)#
library(streamR)#
library(ROAuth)
consumer_key <- "tIpJYR61URwI1ZdMt26IQGT1T"#
consumer_secret<- "U9D3Fin2MoucWHbOxqZkqm7kGHOLS4zXaOLsLVhmjmhk1W7GIk"#
access_token<- "280994911-pcpfTl5xdZaDfEosTryfbrEtyqiKYLWSZPOjPXPr"#
access_token_secret<- "aZS7zjLeP18qEf4euexAJ5sQxF836R8BpP6DKHY4ZKe8l"#
#
#' parameters and URLs for streamR authentication#
reqURL <- "https://api.twitter.com/oauth/request_token"#
accessURL<- "https://api.twitter.com/oauth/access_token"#
authURL<- "https://api.twitter.com/oauth/authorize"
download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile="cacert.pem")
twitCred<- OAuthFactory$new(consumerKey=consumer_key,consumerSecret=consumer_secret,#
                            requestURL=reqURL,accessURL=accessURL,authURL=authURL)
twitCred$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))#
save(twitCred, file = "twitCred.RData")
1374512
twitCred$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
save(twitCred, file = "twitCred.RData")
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_token_secret)
library(twitteR)#
library(streamR)#
library(ROAuth)#
library(RCurl)#
library(plyr)#
library(dplyr)#
library(lubridate)#
library(stringr)#
library(base64enc)
source("src/twitterFunctions.R")
